# DynamicInstantCircumEngine

./: README.md  test.suml
Project/app/: build.gradle  proguard-rules.pro
Project/app/release/: output.json
Project/app/src/androidTest/java/club/psarda/dynamicinstantcircumengine/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/: dynamicinstantcircumengine.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/Adapters/: RollPagerAdapter.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/Adapters/ListNumberInput/: ListInputAdapterNew.kt  TargetAdapterData.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/AsyncTasks/: SaveAsyncTask.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/Filters/: NumberFitler.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/Listners/: DiceShakeListener.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/UI/: MainActivity.java
Project/app/src/main/java/club/psarda/dynamicinstantcircumengine/Utils/: UtilsClass.java
Project/app/src/main/res/drawable/: border.xml  divider.xml  garbage_button.xml  minus_button.xml  primary_color_button.xml  round_button.xml
Project/app/src/main/res/layout/: activity_main.xml  content_main.xml  dropdown_item_frag_spinner.xml  frag_spinner_selected_item.xml  fragment_global_stats.xml  fragment_loading.xml  fragment_results.xml  fragment_roll.xml  fragment_save_stats_dialog.xml  fragment_settings.xml  fragment_single_chart.xml  fragment_stats.xml  fragment_stats_focus.xml  fragment_stats_focus_average.xml  fragment_stats_focus_chart.xml  fragment_stats_foucs_roll.xml  fragment_stats_selection.xml  fragment_target_selector.xml  grid_adapter_roll.xml  list_adaper_number_input.xml  list_adaper_target_input_remove.xml  list_adapter_result_two_values.xml  list_adapter_selection_remove.xml  list_adapter_targets.xml  list_adatper_reuslt_single_value.xml  normal_spinner.xml  roll_stats.xml
Project/app/src/main/res/menu/: roll_fragmnet_menu.xml  settings_fragmnet_menu.xml  stats_fragmnet_menu.xml  stats_selection_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/test/java/club/psarda/dynamicinstantcircumengine/: ExampleUnitTest.java
(+27 files in other folders)
