<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rolling_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/rolling_image"
            android:layout_below="@id/grid_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dice_sides"
            android:background="#FFFFFF"
            android:focusable="true"
            android:clickable="true"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rolling_image"
            style="@style/NormalHeadingText"
            android:text="@string/roll_rolling_text"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/setting_up_roll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roll_input_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="vertical"
                />

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="info.androidhive.fab.MainActivity"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/roll_button"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/PrimaryColor"
                android:src="@drawable/roll" />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>


</FrameLayout>
