<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@drawable/border"
        >

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/input_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@color/DividerColor"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/selection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                android:layout_marginTop="3sp"
                android:layout_marginStart="7sp"
                />

            <TextView
                android:id="@+id/stats_laydown"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubtitleText"
                android:layout_marginTop="3sp"
                android:layout_marginStart="7sp"
                />

        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>


</RelativeLayout>