<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    >

    <TextView
        android:id="@+id/input_title"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:layout_marginStart="30sp"
        />

    <TextView
        android:id="@+id/input_subtitle"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        style="@style/SubtitleText"
        android:layout_below="@id/input_title"
        android:layout_marginStart="30sp"
        />

    <TextView
        android:id="@+id/result"
        style="@style/ResultDisplayText"
        />

</RelativeLayout>